# CodeSage

./: CodeSage.slnx  docker-compose.yml
CodeSage.Api/: CodeSage.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeSage.Api/Data/: AppDbContext.cs  CodeChunkEntity.cs
CodeSage.Api/Migrations/: 20260321233303_InitialCreate.Designer.cs  20260321233303_InitialCreate.cs  20260323090726_FixedVectorDimentions.Designer.cs  20260323090726_FixedVectorDimentions.cs  AppDbContextModelSnapshot.cs
CodeSage.Api/Services/: OllamaChatService.cs  RagQueryService.cs  SemanticKernelEmbeddingService.cs
CodeSage.Api/wwwroot/: index.html
CodeSage.Core/: AssemblyMarker.cs  Class1.cs
CodeSage.Core/Chunking/: ITextChunker.cs  RoslynCodeChunker.cs  SlidingWindowChunker.cs
CodeSage.Core/Embedding/: IEmbeddingService.cs
CodeSage.Core/Models/: CodeChunk.cs
CodeSage.Ingestion/: CodeSage.Ingestion.csproj  Program.cs
CodeSage.Tests/: ArchitectureTests.cs  CodeSage.Tests.csproj  HealthCheckTests.cs  RagPipelineIntegrationTests.cs  RagQueryServiceTests.cs  RoslynCodeChunkerTests.cs  UnitTest1.cs
CodeSage.Tests/Chunking/: SlidingWindowChunkerTests.cs
